{
    "name": "oxide-lang",
    "displayName": "Oxide Language",
    "description": "Syntax highlighting and LSP support for the Oxide programming language (.ox files)",
    "version": "0.1.0",
    "publisher": "oxide-lang",
    "repository": {
        "type": "git",
        "url": "https://github.com/nickel-lang/project-ferrite"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:oxide"
    ],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "oxide",
                "aliases": [
                    "Oxide",
                    "oxide"
                ],
                "extensions": [
                    ".ox"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "oxide",
                "scopeName": "source.oxide",
                "path": "./syntaxes/oxide.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Oxide",
            "properties": {
                "oxide.lsp.path": {
                    "type": "string",
                    "default": "oxide-lsp",
                    "description": "Path to the oxide-lsp binary. Only used when mode is 'native'."
                },
                "oxide.lsp.mode": {
                    "type": "string",
                    "default": "auto",
                    "enum": [
                        "auto",
                        "docker",
                        "native"
                    ],
                    "enumDescriptions": [
                        "Auto-detect: uses Docker if no custom path is set, native binary otherwise",
                        "Always launch LSP via Docker (no local Rust needed)",
                        "Use a local oxide-lsp binary directly"
                    ],
                    "description": "How to launch the Oxide Language Server."
                },
                "oxide.lsp.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable the Oxide Language Server for diagnostics, completion, hover, and go-to-definition."
                }
            }
        }
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    },
    "devDependencies": {
        "@vscode/vsce": "^2.24.0"
    },
    "scripts": {
        "package": "vsce package --no-dependencies",
        "install-ext": "code --install-extension oxide-lang-*.vsix"
    }
}
